# Changelog

## 3.0.1

#### Features
* Add the option to embed a video

## 3.0

Implementation of a backend and sales platform

#### Features
* Different roles
* Admin Panel with dashboard
* Report user or cardsets
* Ban users
* Notifications
* Introduction of billing plans
* New cardset types
* Benefits for students and lecturer
* Sell and pay cardsets
* Learn verified cardsets
* Braintree integration
* Choose creative commons license for your cardset

#### UX
* Better overview in pool and cardset view
* Show alteration date of a cardset
* Clean navbar
* Reorder profile view

#### Bugfixes
* i18n

## 2.1.0

Migration of 🍅cards to Meteor 1.3

#### Features
* Implementation of GitLab CI

#### UX
* Corporate design for welcome and imprint page

#### Bugfixes
* Changed sass to scss
* Update package to fix routing
* Fixed CAS login
* Fixed end screen of SuperMemo

## 2.0.0

Reimplementation of 🍅cards with the Meteor Framework

#### Features
* Responsive design
* Form Validation

#### Bugfixes
* Added new routing system
* Deleted Meteor game
* Added i18n for badges
* Changed css to sass

## 1.2.0

#### Features
* Vagrant and Puppet integration
* Selenium and JMeter Tests
* CI-Pipeline with Jenkins
* Travis and Soucelabs integration
* Sonarqube integration
* JSON import and export
* CAS login

#### Bugfixes
* Implementation of ID-selectors for JMeter-tests
* Add Markdown support in cardview

## 1.1.0

#### Features
* i18n
* l8n

#### UX
* Implementation of new icons on the welcome page

#### Bugfixes
* Update helmet

## 1.0.0

First version including the main features:

* Realtime
* Gamification
* Flashcards editor
* Markdown and LaTex support
* Computer supported collaborative learning
* Learning flashcards with SuperMemo and Leitner System

Created with:

* Backbone and Marionette
